# Project-DBMS-Pizza

./: .gitignore
daidi/daidi/: FrmPizzaManagement.Designer.cs  FrmPizzaManagement.cs  FrmPizzaManagement.resx  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  ManageSize.Designer.cs  ManageSize.cs  Management.Designer.cs  Management.cs  ManagementImport.Designer.cs  ManagementOrder.Designer.cs  ManagemrentCustomer.Designer.cs  ManagemrentCustomer.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  daidi.csproj  frmEmployManagement.Designer.cs  frmEmployManagement.cs  frmEmployManagement.resx  frmHomePizza.Designer.cs  frmHomePizza.cs  frmHomePizza.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmOption.Designer.cs  frmOption.cs  frmOption.resx  frmOrder.Designer.cs  frmOrder.cs  frmRepoManagement.Designer.cs  frmRepoManagement.cs  frmRepoManagement.resx  frmRevenue.Designer.cs  frmRevenue.resx  (+6 more)
daidi/daidi/DAL/: GetConnection.cs
daidi/daidi/Properties/: Resources.Designer.cs  Resources.resx
daidi/daidi/SERVICE/: DBAccount.cs  DBCustomer.cs  DBEmployee.cs  DBOrder.cs  DBPosition.cs  DBProvider.cs  DBRepoProduct.cs  DBSize.cs  DBType.cs
daidi/daidi/UI/: FrmPizzaManagement.Designer.cs  FrmPizzaManagement.resx  Login.cs  ManageSize.Designer.cs  ManageSize.cs  ManageSize.resx  Management.Designer.cs  Management.cs  Management.resx  ManagementImport.Designer.cs  ManagementImport.cs  ManagementOrder.Designer.cs  ManagementOrder.cs  ManagemrentCustomer.Designer.cs  ManagemrentCustomer.cs  ManagemrentCustomer.resx  frmEmployManagement.Designer.cs  frmEmployManagement.cs  frmHomePizza.Designer.cs  frmMenu.cs  (+11 more)
(+39 files in other folders)
